<!--index.wxml-->
<view class="container">
  <titleBar class="titleBar" id="titleBar"></titleBar>
  <view class="main-content">
    <!--listView></listView-->
    <recordDetail id="recordDetail" bind:OnRecordDetailTap="OnRecordDetailTap"></recordDetail>
  </view>
</view>
<view class="float-button">
  <floatButton bind:OnFloatButtonTap="OnFloatButtonTap"></floatButton>
</view>
